// import 'dart:html';

// import 'dart:html';

// import 'dart:html';

void main() {
  // Задача№1
  // Напишите программу на Dart, которая выводит все элементы массива целых чисел, используя цикл for. Массив: [3, 7, 11, 15, 19].
//  List <int> nums = [3, 7, 11, 15, 19];
//  for (var i in nums) {
//    print(i);
//  }

// Задача №2
// Создайте массив строк и используйте цикл while для вывода каждого элемента на экран до тех пор, пока не встретится строка "конец". Массив: ["яблоко", "груша", "апельсин", "конец", "банан"].
// List <String> a = ["яблоко", "груша", "апельсин", "конец", "банан"];
// int i = 0;
// while(a[i] != "конец"){
//   print(a[i]);
//   i++;
// }

// Задача №3
// Напишите программу, которая суммирует все четные числа в массиве целых чисел, используя цикл do while. Массив: [2, 5, 8, 10, 15].
// List <int> nums = [2, 5, 8, 10, 15];
// int i = 0;
// int summ = 0;
// do {
//   if (nums[i] % 2 == 0) {
//     summ += nums[i];
//   }
//   i++;
// } while (i < nums.length);
// print(summ);


// Задача №4
// С использованием цикла for найдите среднее арифметическое элементов массива вещественных чисел. Массив: [2.5, 4.8, 7.2, 1.5, 9.6].
// List <double> nums = [2.5, 4.8, 7.2, 1.5, 9.6];
// double summ = 0;
// for (int i = 0; i < nums.length; i++) {
//   summ += nums[i];
// }
// double average = summ / nums.length;
// print(average);


// Задача №5
// Напишите программу, которая умножает каждый элемент массива на 2, если элемент больше 10, и выводит результат, используя цикл while. Массив: [8, 12, 15, 20, 5].

// List <int> nums = [8, 12, 15, 20, 5];
// int i = 0;
// while (i < nums.length) {
//   if (nums[i] > 10) {
//     nums[i] *= 2;
//   }
//   i++;
// }
// print(nums);

// Задача №6
// Создайте массив целых чисел и используйте цикл do while для вывода всех элементов, кроме тех, которые меньше 5. Массив: [3, 7, 4, 10, 2].
// List <int> nums = [3, 7, 4, 10, 2];
// int i = 0;
// do {
//   if (nums[i] >= 5) {
//     print(nums[i]);
//   }
//   i++;
// } while (i < nums.length);

// Задача №7
// Напишите программу, использующую цикл for, чтобы найти сумму квадратов элементов массива целых чисел. Массив: [1, 3, 5, 7, 9].
// List <int> nums = [1, 3, 5, 7, 9];
// int summ = 0;
// for(int i = 0; i < nums.length; i++){
//   summ += nums[i] * nums[i];
// }
// print(summ);


// Задача №8
// Создайте массив строк и используйте цикл while, чтобы вывести все элементы, начинающиеся с буквы "А". Массив: ["Апельсин", "Банан", "Арбуз", "Груша", "Мандарин"].

// List <String> fruits = ["Апельсин", "Банан", "Арбуз", "Груша", "Мандарин"];
// int i = 0;
// while (i < fruits.length) {
//   if(fruits[i].startsWith("А")){
//     print(fruits[i]);
//   }
//   i++;
// }

// Задача №9
// Напишите программу, которая удваивает каждый элемент массива, если он положительный, и делит на 2, если отрицательный, используя цикл do while. Массив: [4, -7, 10, -3, 8].
// List <int> nums = [4, -7, 10, -3, 8];
// int i = 0;
// do {
//   if(nums[i] > 0) {
//     nums[i] *= 2;
//   } else {
//     nums[i] ~/= 2;
//   }
//   i++;
// } while (i < nums.length);
// print(nums);
 

// Задача №10
// Используйте цикл for для поиска минимального значения в массиве вещественных чисел. Массив: [2.5, 1.8, 4.2, 3.5, 1.0].
// List <double> nums = [2.5, 1.8, 4.2, 3.5, 1.0];
// double min = nums[0];
// for (var i = 0; i < nums.length; i++) {
//   if(nums[i] < min){
//     min = nums[i];
//   }
// }
//  print(min);


// Задача №11
// Создайте массив целых чисел и используйте цикл while, чтобы вывести сумму всех положительных элементов. Массив: [-3, 7, -1, 9, -5].
// List <int> nums = [-3, 7, -1, 9, -5];
// int i = 0;
// int summ = 0;
// while (i < nums.length) {
//   if (nums[i] > 0) {
//     summ += nums[i];
//   }
//   i++;
// }
// print(summ);

// Задача №12
// Напишите программу, которая заменяет все отрицательные элементы массива на их квадраты, используя цикл for. Массив: [5, -3, 8, -2, 10].
// List <int> nums = [5, -3, 8, -2, 10];
// for (var i = 0; i < nums.length; i++) {
//   if (nums[i] < 0) {
//     nums[i] = nums[i] * nums[i];
//   }
// }
// print(nums);

// Задача №13
// Используйте цикл do while для вывода элементов массива целых чисел, пока не встретится отрицательное число. Массив: [2, 6, 8, -1, 3].
// List <int> numbers = [2, 6, 8, -1, 3];
// int i = 0;

// do {
//   print(numbers[i]);
//   i++;
// } while (numbers[i - 1] >= 0);

// Задача №14
// Создайте массив вещественных чисел и используйте цикл for, чтобы умножить каждый элемент на его индекс. Массив: [1.5, 2.0, 3.5, 4.0, 2.5].
// List <double> nums = [1.5, 2.0, 3.5, 4.0, 2.5];
// for (var i = 0; i < nums.length; i++) {
//   nums[i] *= i; 
// }
// print(nums);


// Задача №15
// Напишите программу, используя цикл while, которая находит сумму всех элементов массива, кратных 3. Массив: [3, 6, 9, 2, 5].
// List <int> nums = [3, 6, 9, 2, 5];
// int i = 0;
// int summ = 0;
// while (i < nums.length) {
//   if (nums[i] % 3 == 0 ) {
//     summ += nums[i];
//   }
//   i++;
// }
// print(summ);

// Задача №16
// Создайте массив целых чисел и используйте цикл do while, чтобы найти произведение всех отрицательных элементов. Массив: [4, -2, 7, -1, 3].
// List <int> b = [4, -2, 7, -1, 3];
// int i = 0;
// int result = 1;
// do {
//   if (b[i] < 0 ){
//     result *= b[i];
//   }
//   i++;
// } while (i < b.length);
// print(result);

// Задача №17
// Напишите программу, которая выводит на экран только четные элементы массива целых чисел, используя цикл for. Массив: [1, 4, 7, 2, 9].
// List a = [1, 4, 7, 2, 9];
// for(int i = 0; i < a.length; i++) {
//   if (a[i] % 2 == 0) {
//     print(a[i]);
//   }
// }

// Задача №18
// Используйте цикл while для поиска среднего значения элементов массива вещественных чисел. Массив: [2.0, 5.5, 3.0, 8.5, 4.0].

// List <double> nums = [2.0, 5.5, 3.0, 8.5, 4.0];
// int i = 0;
// double summ = 0;
// while (i < nums.length) {
//   summ += nums[i];
//   i++;
// }
// double average = summ / nums.length;
// print(average);

// Задача №19
// Создайте массив строк и используйте цикл do while для вывода всех элементов, заканчивающихся буквой "а". Массив: ["Яблока", "Груша", "Апельсина", "Манго", "Вишня"].
// List <String> fruits = ["Яблока", "Груша", "Апельсина", "Манго", "Вишня"];
// int i = 0;
// do {
//   if (fruits[i].endsWith("а")) {
//     print(fruits[i]);
//   }
//   i++;
// } while (i < fruits.length);


// Задача №20
// Напишите программу, использующую цикл for, чтобы определить, является ли каждый элемент массива положительным, отрицательным или нулем, и выводите соответствующее сообщение. Массив: [3, 0, -5, 8, -2].
List <int> n = [3, 0, -5, 8, -2];
for(int i = 0; i < n.length; i++) {
  if (n[i] > 0){
    print("${n[i]} положительное");
  } else if (n[i] == 0) {
    print("${n[i]} равно нулю");
  } else {
    print("${n[i]} отрицательное");
  }
}

}